# veterinary

./: readme.md
Veterinary.CleanArchitecture/: Veterinary.CleanArchitecture.sln
Veterinary.CleanArchitecture/Veterinary.CleanArchitecture.WebAPI/: Dockerfile
Veterinary.CleanArchitecture/Veterinary.CleanArchitecture.WebAPI/Properties/: launchSettings.json
Veterinary.Frontend/: package-lock.json  package.json
Veterinary.NET/: Veterinary.NET.sln  Veterinay.NET.sln
Veterinary.NET/Source/Veterinary.NET.Application/: DepedencyInjection.cs  Veterinary.NET.Application.csproj
Veterinary.NET/Source/Veterinary.NET.Infrastructure/: DependencyInjection.cs  Veterinary.NET.Infrastructure.csproj
Veterinary.NET/Source/Veterinary.NET.Infrastructure/Persistence/Contexts/: ApplicationContext.cs  IdentityContext.cs  VeterinaryContext.cs
Veterinary.NET/Source/Veterinary.NET.Infrastructure/Persistence/Migrations/: 20250105211510_InitialDB.Designer.cs  20250105211510_InitialDB.cs  VeterinaryContextModelSnapshot.cs
Veterinary.NET/Source/Veterinary.NET.Infrastructure/Persistence/Migrations/Identity/: 20250108175548_InitialIdentity.Designer.cs  20250108175548_InitialIdentity.cs  20250112225710_RolesAdded.Designer.cs  20250112225710_RolesAdded.cs  IdentityContextModelSnapshot.cs
Veterinary.NET/Source/Veterinary.NET.WebAPI/: Dockerfile  Program.cs  Veterinary.NET.WebAPI.csproj  Veterinary.db  appsettings.json
Veterinary.NET/Source/Veterinary.NET.WebAPI/Properties/: launchSettings.json
Veterinary.NET/Tests/Veterinary.NET.UnitaryTests/: UnitTest1.cs
Veterinary.React/: index.html  package-lock.json  package.json
Veterinary.React/src/: App.tsx  main.tsx
Veterinary.React/src/components/navbar/: NavBar.tsx
Veterinary.React/src/elements/form/: EmailFormInput.tsx  EmailFormLabel.tsx  ForgotPasswordLink.tsx  InputError.tsx  PasswordFormInput.tsx  PasswordFormLabel.tsx  SendFormInputLarge.tsx
Veterinary.React/src/elements/generic/: NavigationLink.tsx
Veterinary.React/src/functions/: FormFunctions.ts
Veterinary.React/src/routes/: Home.tsx  SignIn.tsx  SignUp.tsx
